ktor_version=3.0.0-beta-1
kotlin_version=1.9.22
logback_version=1.4.11
kotlin.code.style=official
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.6-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
